System_Escola/Views/Cadastro.xaml

<Window x:Class="System_Escola.Views.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Escola.Views"
        mc:Ignorable="d"
        Title="Cadastro" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="119"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Escola - Cadastro" FontSize="28" HorizontalAlignment="Left" Margin="70,0,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>

        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Imformaçãoes" FontSize="20" HorizontalAlignment="Left" Margin="20,-5,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Nome" FontSize="20" HorizontalAlignment="Left" Margin="179,10,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="64,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
            <Label Content="CNPX" FontSize="20" HorizontalAlignment="Left" Margin="176,62,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="64,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
            <Label Content="Razão Social" FontSize="20" HorizontalAlignment="Left" Margin="531,13,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="441,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
            <Label Content="Incrição Estadual" FontSize="20" HorizontalAlignment="Left" Margin="522,62,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Left" Margin="441,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" >
                <Label Content="Informações Publicas" FontSize="20" FontFamily="Times New Roman" Height="44" FontWeight="Bold" Margin="100,0,100,0"/>
                <Label Content="Tipo:" FontSize="15" FontFamily="Times New Roman" Height="44" FontWeight="Bold" Margin="20,-20,330,0"/>
                <RadioButton Content="Pública" FontSize="15" Width="100" Margin="-200,-20,0,0"/>
                <RadioButton Content="Privada" FontSize="15" Width="100" Margin="200,-17,0,0"/>
                <Label Content="Data Criação:" FontSize="15" FontFamily="Times New Roman" Height="44" FontWeight="Bold" Margin="20,10,250,0"/>
                <DatePicker Margin="0,-20,0,0" Width="300"/>
                <Label Content="Responsável:" FontSize="15" FontFamily="Times New Roman" Height="25" FontWeight="Bold" Margin="20,10,250,0" FontStyle="Normal"/>
                <Label Content="Nome" FontSize="15" FontFamily="Times New Roman" Height="30" FontWeight="Bold" Margin="20,0,330,0"/>
                <Label Content="iwnuidcnidc" FontSize="15" FontFamily="Times New Roman" Height="30" FontWeight="Bold" Margin="200,-30,30,0"/>
                <TextBox TextWrapping="Wrap" Width="120" Margin="-230,0,0,0"/>
                <TextBox TextWrapping="Wrap" Width="120" Margin="150,-19,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="1" >

            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Button Content="Salvar" FontSize="20" HorizontalAlignment="Left" Margin="694,0,0,0" VerticalAlignment="Center" Height="30" Width="69" FontFamily="Modern No. 20" FontWeight="Bold" Background="#FF0A9706" Foreground="Black"/>
        </Grid>

    </Grid>
</Window>
