System_Escola/Views/Cadastro.xaml

<Window x:Class="System_Escola.Views.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Escola.Views"
        mc:Ignorable="d"
        Title="Cadastro" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="185"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Escola - Cadastro" FontSize="28" HorizontalAlignment="Left" Margin="70,0,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="781*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Informações" FontSize="20" HorizontalAlignment="Left" Margin="1,-5,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Nome" FontSize="20" HorizontalAlignment="Left" Margin="160,10,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="45,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="25" Grid.Column="1"/>
            <Label Content="CNPJ" FontSize="20" HorizontalAlignment="Left" Margin="157,62,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <TextBox x:Name="txtCNPJ" HorizontalAlignment="Left" Margin="45,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="25" Grid.Column="1"/>
            <Label Content="Razão Social" FontSize="20" HorizontalAlignment="Left" Margin="512,13,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <TextBox x:Name="txtRazao" HorizontalAlignment="Left" Margin="422,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="25" Grid.Column="1"/>
            <Label Content="Inscrição Estadual" FontSize="20" HorizontalAlignment="Left" Margin="503,62,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <TextBox x:Name="txtInscrcao" HorizontalAlignment="Left" Margin="422,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="25" Grid.Column="1"/>
            <Label Content="Complemento" FontSize="20" HorizontalAlignment="Left" Margin="312,113,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <TextBox x:Name="txtComplemento" HorizontalAlignment="Left" Margin="231,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="25" Grid.Column="1"/>


        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="0">
                <Label Content="Informações Publicas" FontSize="20" FontFamily="Times New Roman" Height="44" FontWeight="Bold" Margin="100,0,100,0"/>
                <Label Content="Tipo:" FontSize="15" FontFamily="Times New Roman" Height="44" FontWeight="Bold" Margin="20,-20,330,0"/>
                <RadioButton x:Name="rdbPublica" Content="Pública" FontSize="15" Width="100" Margin="-200,-20,0,0"/>
                <RadioButton x:Name="rdbPrivada" Content="Privada" FontSize="15" Width="100" Margin="200,-17,0,0"/>
                <Label Content="Data Criação:" FontSize="15" FontFamily="Times New Roman" Height="44" FontWeight="Bold" Margin="20,10,250,0"/>
                <DatePicker x:Name="dtpDataCricao" Margin="0,-20,0,0" Width="300"/>
                <Label Content="Responsável:" FontSize="15" FontFamily="Times New Roman" Height="25" FontWeight="Bold" Margin="20,10,250,0" FontStyle="Normal"/>
                <Label Content="Nome" FontSize="15" FontFamily="Times New Roman" Height="30" FontWeight="Bold" Margin="20,10,330,0"/>
                <Label Content="Telefone" FontSize="15" FontFamily="Times New Roman" Height="30" FontWeight="Bold" Margin="200,-30,30,0"/>
                <TextBox x:Name="txtNomeResponsavel" TextWrapping="Wrap" Width="120" Margin="-230,10,0,0"/>
                <TextBox x:Name="txtTelefoneResponsavel" TextWrapping="Wrap" Width="120" Margin="150,-35,0,0"/>

            </StackPanel>

            <StackPanel Grid.Column="1" >
                <Label Content="Informações de endereço e Contato  " FontSize="18" FontFamily="Times New Roman" Height="44" Width="303" FontWeight="Normal" />
                <Label Content="Telefone:" FontSize="15" FontFamily="Times New Roman" Height="30" FontWeight="Bold" Margin="-300,-10,0,0" Width="70"/>
                <TextBox x:Name="txttelefone" TextWrapping="Wrap" Width="120" Margin="-250,0,0,0"/>
                <Label Content="Rua:" FontSize="15" FontFamily="Times New Roman" Height="30" FontWeight="Bold" Margin="-300,0,0,0" Width="58"/>
                <TextBox x:Name="txtRua" TextWrapping="Wrap" Width="213" Margin="-160,0,0,0"/>
                <Label Content="Bairro:" FontSize="15" FontFamily="Times New Roman" Height="30" FontWeight="Bold" Margin="-300,0,0,0" Width="70"/>
                <TextBox x:Name="txtBairro" TextWrapping="Wrap" Width="120" Margin="-250,0,0,0"/>
                <Label Content="CEP:" FontSize="15" FontFamily="Times New Roman" Height="30" FontWeight="Bold" Margin="-300,0,0,0" Width="60"/>
                <TextBox x:Name="txtCep" Width="120" Margin="-250,-10,0,0"/>
                <Label Content="Email:" FontSize="15" FontFamily="Times New Roman" Height="30" FontWeight="Bold" Margin="100,-390,0,0" Width="60"/>
                <TextBox x:Name="txtEmail" TextWrapping="Wrap" Width="184" Margin="100,-335,0,0" Height="25"/>
                <Label Content="N°:" FontSize="15" FontFamily="Times New Roman" Height="30" FontWeight="Bold" Margin="190,-270,0,0" Width="60"/>
                <TextBox x:Name="txtNumero" TextWrapping="Wrap" Width="88" Margin="200,-227,0,0" Height="25"/>
                <Label Content="Cidade:" FontSize="15" FontFamily="Times New Roman" Height="30" FontWeight="Bold" Margin="50,-139,0,0" Width="60"/>
                <TextBox x:Name="txtCidade" Width="171" Margin="130,-117,0,0" Height="25"/>
                <Label Content="Estado:" FontSize="15" FontFamily="Times New Roman" Height="30" FontWeight="Bold" Margin="50,-55,0,0" Width="60"/>
                <ComboBox x:Name="cbEstado" Width="171" Margin="130,-27,0,0" Height="25">
                    <ComboBoxItem Content="AC"/>
                    <ComboBoxItem Content="AL"/>
                    <ComboBoxItem Content="AP"/>
                    <ComboBoxItem Content="AM"/>
                    <ComboBoxItem Content="BA"/>
                    <ComboBoxItem Content="CE"/>
                    <ComboBoxItem Content="DF"/>
                    <ComboBoxItem Content="ES"/>
                    <ComboBoxItem Content="GO"/>
                    <ComboBoxItem Content="MA"/>
                    <ComboBoxItem Content="MT"/>
                    <ComboBoxItem Content="MS"/>
                    <ComboBoxItem Content="MG"/>
                    <ComboBoxItem Content="PA"/>
                    <ComboBoxItem Content="PB"/>
                    <ComboBoxItem Content="PR"/>
                    <ComboBoxItem Content="PE"/>
                    <ComboBoxItem Content="PI"/>
                    <ComboBoxItem Content="RJ"/>
                    <ComboBoxItem Content="RN"/>
                    <ComboBoxItem Content="RS"/>
                    <ComboBoxItem Content="RO"/>
                    <ComboBoxItem Content="RR"/>
                    <ComboBoxItem Content="SC"/>
                    <ComboBoxItem Content="SP"/>
                    <ComboBoxItem Content="SE"/>
                    <ComboBoxItem Content="TO"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="bnt_Salvar" Content="Salvar" FontSize="20" HorizontalAlignment="Left" Margin="694,0,0,0" VerticalAlignment="Center" Height="30" Width="69" FontFamily="Modern No. 20" FontWeight="Bold" Background="#FF0A9706" Foreground="Black" Click="bnt_Salvar_Click"/>
        </Grid>

    </Grid>
</Window>
