System_Escola/Views/CadastroCurso.xaml

<Window x:Class="System_Escola.Views.CadastroCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Escola.Views"
        mc:Ignorable="d"
        Title="CadastroCurso" Height="450" Width="800">
    <Grid>
        <Grid Grid.Row="0" Margin="0,0,0,354">
            <Label Content="Curso - Cadastro" FontSize="28" HorizontalAlignment="Left" Margin="78,10,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <Rectangle HorizontalAlignment="Center" Height="9" Margin="0,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="800" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>

        <Grid Margin="0,80,0,90">
            <Label Content="Insira todas as informações abaixo" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <Label Content="Nome" FontSize="20" HorizontalAlignment="Left" Margin="160,63,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <TextBox x:Name="txt_NomeCurso" HorizontalAlignment="Left" Margin="45,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22" Grid.Column="1"/>
            <Label Content="Carga horário" FontSize="20" HorizontalAlignment="Left" Margin="129,165,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <TextBox x:Name="txt_CargaHorariaCurso" HorizontalAlignment="Left" Margin="45,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22" Grid.Column="1"/>
            <Label Content="Descrição" FontSize="20" HorizontalAlignment="Left" Margin="512,66,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <TextBox x:Name="txt_DescricaoCurso" HorizontalAlignment="Left" Margin="422,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22" Grid.Column="1"/>
            <Label Content="Turno" FontSize="20" HorizontalAlignment="Left" Margin="527,165,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
            <ComboBox x:Name="cb_TurnoCurso" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Margin="422,208,0,0">
                <ComboBoxItem Content="Matutino"/>
                <ComboBoxItem Content="Vespertino"/>
                <ComboBoxItem Content="Noturno"/>
            </ComboBox>
        </Grid>

        <Grid Margin="0,374,0,0">
            <Button x:Name="bnt_Salvar" Content="Salvar" FontSize="20" HorizontalAlignment="Left" Margin="694,0,0,0" VerticalAlignment="Center" Height="30" Width="69" FontFamily="Modern No. 20" FontWeight="Bold" Background="#FF0A9706" Foreground="Black" Click="bnt_Salvar_Click"/>
        </Grid>

    </Grid>
</Window>
