System_Escola/MainWindow.xaml

<Window x:Class="System_Escola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Escola"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1CA1C6" Offset="1"/>
                    <GradientStop Color="#FF2A3CF4" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Label Content="Cadastre-se Aqui!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="558" FontSize="48" FontFamily="Gill Sans Ultra Bold" OpacityMask="#FF5B1212" Height="147" Grid.Row="1" Margin="138,53,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Normal">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.14"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Content="Vamos Lá" HorizontalAlignment="Left" Margin="272,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="72" Width="190" Background="{x:Null}" FontSize="16" FontFamily="Arial Black" Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
