System_Escola/MainWindow.xaml

<Window x:Class="System_Escola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Escola"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1CA1C6" Offset="1"/>
                    <GradientStop Color="#FF2A3CF4" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" FontSize="48" FontFamily="Gill Sans Ultra Bold" OpacityMask="#FF5B1212" Height="74" Margin="37,10,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Normal"></Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Label Content="Escola" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" FontSize="20" FontFamily="Gill Sans Ultra Bold" OpacityMask="#FF5B1212" Height="38" Margin="0,114,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Normal"></Label>
                    <Label Content="Curso" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" FontSize="20" FontFamily="Gill Sans Ultra Bold" OpacityMask="#FF5B1212" Height="38" Margin="0,181,0,0" RenderTransformOrigin="0.487,2.636" FontWeight="Normal"></Label>

                </Grid>
                <Grid Grid.Column="1">
                    <Label Content="Cadastro" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" FontSize="20" FontFamily="Gill Sans Ultra Bold" OpacityMask="#FF5B1212" Height="38" Margin="0,29,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Normal"></Label>
                    <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Height="46" Width="176" Background="#FF265CE6" FontSize="16" FontFamily="Arial Black" Click="Button_Click" Foreground="Black" BorderBrush="{x:Null}" Margin="0,103,0,0"/>
                    <Button x:Name="bt_Curso" Content="&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" Height="46" Width="176" Background="#FF265CE6" FontFamily="Arial Black" FontSize="16" Click="bt_Curso_Click" BorderBrush="{x:Null}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <Label Content="Listagem" HorizontalAlignment="Center" VerticalAlignment="Top" Width="136" FontSize="20" FontFamily="Gill Sans Ultra Bold" OpacityMask="#FF5B1212" Height="38" Margin="0,27,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Normal"></Label>
                    <Button x:Name="bt_List" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="176" Click="bt_List_Click" Background="#FF265CE6" FontSize="16" FontFamily="Arial Black" Margin="42,187,0,0" BorderBrush="{x:Null}"/>
                    <Button x:Name="bt_listEscola" Content="" HorizontalAlignment="Left" Margin="42,103,0,0" Height="46" Width="176" VerticalAlignment="Top" Background="#FF265CE6" BorderBrush="{x:Null}" Foreground="Black" Click="bt_listEscola_Click"/>
                </Grid>
            </Grid>
            <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,85,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="800"/>
            <Rectangle HorizontalAlignment="Center" Height="2" Margin="0,165,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        </Grid>
    </Grid>
</Window>
